<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style>
    @media screen and (max-width: 1199px) {
        .hd {
            display: none;
        }
    }
    body{
        background-color: darkslategray ;
    }
    nav{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
    }
    nav ul li{
        display: inline-block;
        text-decoration: none;
    }
    nav ul li:not(:last-child) {
    margin-right: 10px;
    }
    nav ul li a{
        display: block;
        height: 50px;
        padding: 0 20px;
        background-color: cadetblue;
        color: white;
        text-align: center;
        line-height: 50px;
        border-radius: 3px;
        text-transform: uppercase
        transition: 300ms all;
        text-decoration: none;
        font-weight: bold;
        margin-bottom: 5%;
    }
    nav ul li a:hover {
        background-color: cornflowerblue;
        text-decoration: none;
        color: white;
}


</style>
<body>
<nav>
    <ul>
        <li><a href="{% url 'myapp:home' %}">Home</a></li>
        <li><a href="{% url 'myapp:youtube' %}">YouTube Video Download</a></li><br>
        <li><a href="{% url 'myapp:chat' %}">ChatBot</a></li>
        <li><a href="{% url 'myapp:currency_exchange' %}">Currency Exchange</a></li><br>
        <li><a href="{% url 'todoapp:todoapp' %}">ToDo App</a></li>


    </ul>
</nav>

</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</html>